<!DOCTYPE HTML>

   <!-- Site Background Color -->
  <style>
      body  {
           background-image: url("http://img.wallpaperfolder.com/f/53E518B66AE1/blue-apple-logo-skull-1920x1200.jpg ");
      
    </style>  
     <!-- Site Background Color End -->  
<div style="text-align: center;">
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
    width: 100%;
    text-align: center;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50 !important;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

</body>
   
<head>
   
<title></title>
   
</head>
   
<body>
   <h1><FONT COLOR="#99FF33">Testing</FONT></h1>
  
 <br>
  
<FONT COLOR="#f987">Hi</FONT>
   
<br>
   
<br>
   
<FONT COLOR="#9933FF">I've heard there are troubles of more than one kind;</FONT>   
   <br>
<FONT COLOR="#9933FF">some come from ahead, and some come from behind. But I've brought a big bat.</FONT> 
   <br>
   <FONT COLOR="#9933FF">I'm all ready, you see; now my troubles are going to have troubles with me!
      <br>
</FONT> 
   <FONT COLOR="#9933FF">Dr. Seuss
</FONT> 
   
